<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.oidc">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plone.oidc.interfaces.IPloneOidcLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plone.oidc"
      type="plone"
      directory="static"
      />
  <!-- Public Views -->
  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name=".well-known"
    permission="zope2.Public"
    class=".webfinger.WebFingerView"
    layer="plone.oidc.interfaces.IPloneOidcLayer"
  />

</configure>
